# Build Directories
binDirectory=C:/Users/Brian/Dropbox/ist412/lab2/lab2/bin
distDirectory=C:/Users/Brian/Dropbox/ist412/lab2/lab2/dist
srcDirectory=C:/Users/Brian/Dropbox/ist412/lab2/lab2/src
libDirectory=C:/Users/Brian/Dropbox/ist412/lab2/lab2/lib
docDirectory=C:/Users/Brian/Dropbox/ist412/lab2/lab2/doc

#Executable class name
mainClass=lab2.Main

# jar app name
appName=remindersApp
